GL|"Nuuk"|Europe|64.18347|-51.72157
DJ|"Djibouti"|Africa|11.58767|43.14468
JM|"Kingston"|NorthAmerica|41.92704|-73.99736
AT|"Vienna"|Europe|38.90122|-77.26526
PG|"Port Moresby"|Oceania|-9.44314|147.17972
KI|"Tarawa"|Oceania|1.3278|172.97696
SZ|"Mbabane"|Africa|-26.31667|31.13333
YT|"Mamoudzou"|Oceania|-12.77944|45.22722
BN|"Bandar Seri Begawan"|Asia|4.94029|114.94806
CD|"Kinshasa"|Africa|-4.32459|15.32146
ZM|"Lusaka"|Africa|-15.40809|28.28636
AO|"Luanda"|Africa|-8.8368|13.23317
BW|"Gaborone"|Africa|-24.65451|25.90859
ZW|"Harare"|Africa|-17.82935|31.05389
VC|"Kingstown"|NorthAmerica|13.15872|-61.22475
PR|"San Juan"|NorthAmerica|26.18924|-98.15529
JP|"Tokyo"|Asia|35.61488|139.5813
NA|"Windhoek"|Africa|-22.55941|17.08323
SH|"Jamestown"|Africa|42.097|-79.23533
TJ|"Dushanbe"|Asia|38.53575|68.77905
LC|"Castries"|NorthAmerica|13.9957|-61.00614
MA|"Rabat"|Africa|34.01325|-6.83255
MT|"Valletta"|Africa|35.89972|14.51472
SV|"San Salvador"|NorthAmerica|13.68935|-89.18718
VU|"Port Vila"|Oceania|-17.73381|168.32188
MN|"Ulaanbaatar"|Asia|47.90771|106.88324
MP|"Saipan"|Oceania|15.21233|145.7545
IT|"Rome"|Europe|43.21285|-75.45573
RE|"Saint-Denis"|Oceania|-20.88231|55.4504
WS|"Apia"|Oceania|-13.83333|-171.76666
CW|"Willemstad"|SouthAmerica|12.1084|-68.93354
EG|"Cairo"|Africa|30.06263|31.24967
FR|"Paris"|Europe|33.66094|-95.55551
PW|"Melekeok"|Oceania|7.50043|134.62355
UZ|"Tashkent"|Asia|41.26465|69.21627
LR|"Monrovia"|Africa|34.14806|-117.99895
TK|"Dili"|Oceania|-8.55861|125.57361
RW|"Kigali"|Africa|-1.94995|30.05885
BE|"Brussels"|Europe|50.85045|4.34878
TN|"Tunis"|Africa|36.81897|10.16579
UM|"Washington"|Oceania|37.13054|-113.50829
EE|"Tallinn"|Europe|59.43696|24.75353
CK|"Avarua"|Oceania|-21.20778|-159.775
BY|"Minsk"|Europe|53.9|27.56667
KR|"Seoul"|Asia|37.56826|126.97783
LS|"Maseru"|Africa|-29.31667|27.48333
NO|"Oslo"|Europe|59.91273|10.74609
SA|"Riyadh"|Asia|24.68773|46.72185
ZA|"Pretoria"|Africa|-25.74486|28.18783
PT|"Lisbon"|Europe|38.71667|-9.13333
BF|"Ouagadougou"|Africa|12.36423|-1.53834
CA|"Ottawa"|NorthAmerica|41.34559|-88.84258
AM|"Yerevan"|Europe|40.18111|44.51361
CM|"Yaounde"|Africa|3.86667|11.51667
MG|"Antananarivo"|Oceania|-18.91433|47.53098
SR|"Paramaribo"|SouthAmerica|5.86638|-55.16682
NP|"Kathmandu"|Asia|27.70169|85.3206
BT|"Thimphu"|Asia|27.46609|89.64191
PL|"Warsaw"|Europe|52.22977|21.01178
CF|"Bangui"|Africa|4.36122|18.55496
GA|"Libreville"|Africa|0.38333|9.45
TM|"Ashgabat"|Asia|37.95|58.38333
AE|"Abu Dhabi"|Asia|24.46667|54.36667
BA|"Sarajevo"|Europe|43.84864|18.35644
KY|"George Town"|NorthAmerica|5.41123|100.33543
TH|"Bangkok"|Asia|13.75|100.51667
LA|"Vientiane"|Asia|17.96667|102.6
CC|"West Island"|Oceania|-12.15681|96.82251
PH|"Manila"|Asia|14.6042|120.9822
NI|"Managua"|NorthAmerica|12.13282|-86.2504
GU|"Hagatna"|Oceania|13.47417|144.74778
NC|"Noumea"|Oceania|-22.27631|166.4572
TF|"Port-aux-Francais"|Oceania|-49.35|70.21667
KZ|"Astana"|Asia|51.1801|71.44598
SJ|"Longyearbyen"|Europe|78.2186|15.64007
MM|"Nay Pyi Taw"|Asia|19.745|96.12972
NR|"Yaren"|Oceania|-0.54756|166.91729
DM|"Roseau"|NorthAmerica|15.30174|-61.38808
NE|"Niamey"|Africa|13.5125|2.11178
AD|"Andorra la Vella"|Europe|42.50779|1.52109
MR|"Nouakchott"|Africa|18.10033|-15.94975
TO|"Nuku'alofa"|Oceania|-21.13333|-175.2
SE|"Stockholm"|Europe|59.33258|18.0649
AZ|"Baku"|Europe|40.37767|49.89201
AF|"Kabul"|Asia|34.52813|69.17233
GS|"Grytviken"|SouthAmerica|-54.28111|-36.5092
NG|"Abuja"|Africa|9.05735|7.48976
BJ|"Porto-Novo"|Africa|6.49646|2.60359
KE|"Nairobi"|Africa|-1.28333|36.81667
XK|"Pristina"|Europe|42.67272|21.16688
ME|"Podgorica"|Europe|42.44111|19.26361
AX|"Mariehamn"|Europe|60.09726|19.93481
OM|"Muscat"|Asia|23.61333|58.59333
VG|"Road Town"|NorthAmerica|18.41667|-64.61667
VN|"Hanoi"|Asia|21.0245|105.84117
DZ|"Algiers"|Africa|36.7525|3.04197
CI|"Yamoussoukro"|Africa|6.81667|-5.28333
YE|"Sanaa"|Asia|15.35472|44.20667
LK|"Colombo"|Asia|6.93194|79.84778
ID|"Jakarta"|Asia|-6.21462|106.84513
FM|"Palikir"|Oceania|6.92477|158.16109
GE|"Tbilisi"|Europe|41.69411|44.83368
GM|"Banjul"|Africa|13.45274|-16.57803
CX|"Flying Fish Cove"|Oceania|-10.42172|105.67912
LV|"Riga"|Europe|56.946|24.10589
LB|"Beirut"|Asia|33.88894|35.49442
RU|"Moscow"|Asia|46.73239|-117.00017
FK|"Stanley"|SouthAmerica|-51.7|-57.85
DE|"Berlin"|Europe|52.52437|13.41053
FI|"Helsinki"|Europe|60.16952|24.93545
MV|"Male"|Oceania|4.1748|73.50888
LU|"Luxembourg"|Europe|49.61167|6.13
PN|"Adamstown"|Oceania|-25.06597|-130.10147
VE|"Caracas"|SouthAmerica|10.5|-66.91667
BH|"Manama"|Asia|26.21536|50.5832
GI|"Gibraltar"|Europe|36.14474|-5.35257
RO|"Bucharest"|Europe|44.43225|26.10626
WF|"Mata-Utu"|Oceania|-13.28163|-176.17453
AR|"Buenos Aires"|SouthAmerica|-34.61315|-58.37723
GP|"Basse-Terre"|NorthAmerica|15.99854|-61.72548
IN|"New Delhi"|Asia|28.63576|77.22445
TV|"Funafuti"|Oceania|-8.52425|179.19417
VI|"Charlotte Amalie"|NorthAmerica|18.3419|-64.9307
AW|"Oranjestad"|NorthAmerica|12.52398|-70.02703
FO|"Torshavn"|Europe|62.00973|-6.77164
MX|"Mexico City"|NorthAmerica|19.42847|-99.12766
SN|"Dakar"|Africa|14.6937|-17.44406
CS|"Belgrade"|Europe|44.80401|20.46513
BR|"Brasilia"|SouthAmerica|-14.77972|-47.92972
HN|"Tegucigalpa"|NorthAmerica|14.0818|-87.20681
MC|"Monaco"|Europe|43.73333|7.41667
GG|"St. Peter Port"|Europe|49.45981|-2.53527
IL|"Jerusalem"|Asia|31.77902|35.2253
SB|"Honiara"|Oceania|-9.43333|159.95
DO|"Santo Domingo"|NorthAmerica|18.50012|-69.98857
HU|"Budapest"|Europe|47.49801|19.03991
NZ|"Wellington"|Oceania|26.65868|-80.24144
PS|"East Jerusalem"|Asia|31.78336|35.23388
SX|"Philipsburg"|SouthAmerica|18.026|-63.04582
UG|"Kampala"|Africa|0.31628|32.58219
BQ|"Brasilia"|SouthAmerica|-15.77972|-47.92972
KH|"Phnom Penh"|Asia|11.56245|104.91601
GB|"London"|Europe|51.50853|-0.12574
UK|"London"|Europe|51.50853|-0.12574
TG|"Lome"|Africa|6.13748|1.21227
BB|"Bridgetown"|NorthAmerica|13.1|-59.61667
JE|"Saint Helier"|Europe|49.18333|-2.1
HT|"Port-au-Prince"|NorthAmerica|18.53917|-72.335
DK|"Copenhagen"|Europe|55.67594|12.56553
PA|"Panama City"|NorthAmerica|30.15946|-85.65983
CV|"Praia"|Africa|14.92148|-23.50868
QA|"Doha"|Asia|25.27932|51.52245
GD|"St. George's"|NorthAmerica|12.05644|-61.74849
GF|"Cayenne"|SouthAmerica|4.93333|-52.33333
MO|"Macao"|Asia|22.20056|113.54611
KM|"Moroni"|Oceania|-11.70216|43.25506
MF|"Marigot"|SouthAmerica|18.06667|-63.08333
KW|"Kuwait City"|Asia|29.36972|47.97833
HR|"Zagreb"|Europe|45.81444|15.97798
MQ|"Fort-de-France"|NorthAmerica|14.60892|-61.07334
TC|"Cockburn Town"|NorthAmerica|21.46122|-71.14188
CZ|"Prague"|Europe|50.08804|14.42076
ES|"Madrid"|Europe|40.4165|-3.70256
BL|"Gustavia"|SouthAmerica|17.89618|-62.84978
MZ|"Maputo"|Africa|-25.96528|32.58917
BO|"La Paz"|SouthAmerica|-34.76167|-56.22361
AU|"Canberra"|Oceania|-35.28346|149.12807
ST|"Sao Tome"|Africa|0.33654|6.72732
AL|"Tirana"|Europe|41.3275|19.81889
IR|"Tehran"|Asia|35.69439|51.42151
CG|"Brazzaville"|Africa|-4.2669|15.28327
MD|"Chisinau"|Europe|47.00556|28.8575
TR|"Ankara"|Asia|39.91987|32.85427
GW|"Bissau"|Africa|28.25|75.08333
GN|"Conakry"|Africa|9.53795|-13.67729
BI|"Bujumbura"|Africa|-3.3822|29.3644
MK|"Skopje"|Europe|42|21.43333
GR|"Athens"|Europe|34.80287|-86.97167
AG|"St. John's"|NorthAmerica|47.56494|-52.70931
CO|"Bogota"|SouthAmerica|4.60971|-74.08175
SI|"Ljubljana"|Europe|46.05108|14.50513
AI|"The Valley"|NorthAmerica|18.21704|-63.05783
AQ|"Buenos Aires"|Antarctica|-34.61315|-58.37723
AN|"Willemstad"|NorthAmerica|12.1084|-68.93354
JO|"Amman"|Asia|31.95522|35.94503
SM|"San Marino"|Europe|43.93333|12.45
UA|"Kiev"|Europe|50.45466|30.5238
EH|"El-Aaiun"|Africa|27.16224|-13.20315
CU|"Havana"|NorthAmerica|23.13302|-82.38304
CL|"Santiago"|SouthAmerica|16.68808|121.5487
KN|"Basseterre"|NorthAmerica|17.29484|-62.7261
ML|"Bamako"|Africa|12.65|-8
ET|"Addis Ababa"|Africa|9.02497|38.74689
SC|"Victoria"|Oceania|28.80527|-97.0036
IS|"Reykjavik"|Europe|64.13548|-21.89541
MS|"Plymouth"|NorthAmerica|45.01052|-93.45551
NL|"Amsterdam"|Europe|42.93869|-74.18819
HK|"Hong Kong"|Asia|22.28552|114.15769
EC|"Quito"|SouthAmerica|-0.22985|-78.52495
MY|"Kuala Lumpur"|Asia|3.1412|101.68653
CR|"San Jose"|NorthAmerica|10.95173|-85.1361
VA|"Vatican City"|Europe|41.90236|12.45332
IO|"Diego Garcia"|Oceania|-7.3|72.4
RS|"Belgrade"|Europe|44.80401|20.46513
SD|"Khartoum"|Africa|15.54665|32.53361
CN|"Beijing"|Asia|39.9075|116.39723
BG|"Sofia"|Europe|42.69751|23.32415
MH|"Majuro"|Oceania|7.08971|171.38027
UY|"Montevideo"|SouthAmerica|-34.83346|-56.16735
BS|"Nassau"|NorthAmerica|25.05823|-77.34306
PY|"Asuncion"|SouthAmerica|-25.30066|-57.63591
MU|"Port Louis"|Africa|-20.16194|57.49889
TL|"Dili"|Asia|-8.55861|125.57361
CH|"Bern"|Europe|46.94809|7.44744
LI|"Vaduz"|Europe|47.14151|9.52154
KG|"Bishkek"|Asia|42.87|74.59
GH|"Accra"|Africa|5.55602|-0.1969
NU|"Alofi"|Oceania|-19.05952|-169.91867
PE|"Lima"|SouthAmerica|40.74255|-84.10523
US|"Washington"|NorthAmerica|37.13054|-113.50829
BZ|"Belmopan"|NorthAmerica|17.25|-88.76667
SL|"Freetown"|Africa|8.484|-13.22994
CY|"Nicosia"|Asia|35.16667|33.36667
IM|"Douglas, Isle of Man"|Europe|54.15|-4.48333
FJ|"Suva"|Oceania|-18.14161|178.44149
IE|"Dublin"|Europe|37.70215|-121.93579
TW|"Taipei"|Asia|25.04776|121.53185
KP|"Pyongyang"|Asia|39.03385|125.75432
PF|"Papeete"|Oceania|-17.53333|-149.56667
ER|"Asmara"|Africa|15.33333|38.93333
IQ|"Baghdad"|Asia|33.34058|44.40088
AS|"Pago Pago"|Oceania|-14.27806|-170.7025
MW|"Lilongwe"|Africa|-13.98333|33.78333
TZ|"Dodoma"|Africa|-6.17486|35.73792
LY|"Tripolis"|Africa|37.50889|22.37944
GT|"Guatemala City"|NorthAmerica|14.64072|-90.51327
GY|"Georgetown"|SouthAmerica|30.63269|-97.67723
BM|"Hamilton"|NorthAmerica|39.3995|-84.56134
GQ|"Malabo"|Africa|3.75|8.78333
PK|"Islamabad"|Asia|33.72148|73.04329
BV|"Gaborone"|Antarctica|-24.65451|25.90859
LT|"Vilnius"|Europe|54.68916|25.2798
PM|"Saint-Pierre"|NorthAmerica|-21.3393|55.47811
SG|"Singapur"|Asia|17.46972|78.1275
TT|"Port of Spain"|NorthAmerica|10.66617|-61.51657
NF|"Kingston"|Oceania|41.92704|-73.99736
SO|"Mogadishu"|Africa|2.03711|45.34375
TD|"N'Djamena"|Africa|12.11058|15.03479
SK|"Bratislava"|Europe|48.14816|17.10674
SY|"Damascus"|Asia|39.28844|-77.20387
HM|"Tegucigalpa"|Oceania|14.0818|-87.20681
BD|"Dhaka"|Asia|26.68333|85.16667
