GL|"Nuuk"|64.18347|-51.72157
DJ|"Djibouti"|11.58767|43.14468
JM|"Kingston"|41.92704|-73.99736
PG|"Port Moresby"|-9.44314|147.17972
AT|"Vienna"|38.90122|-77.26526
KI|"Tarawa"|1.3278|172.97696
SZ|"Mbabane"|-26.31667|31.13333
YT|"Mamoudzou"|-12.77944|45.22722
BN|"Bandar Seri Begawan"|4.94029|114.94806
ZM|"Lusaka"|-15.40809|28.28636
CD|"Kinshasa"|-4.32459|15.32146
BW|"Gaborone"|-24.65451|25.90859
AO|"Luanda"|-8.8368|13.23317
ZW|"Harare"|-17.82935|31.05389
VC|"Kingstown"|13.15872|-61.22475
PR|"San Juan"|26.18924|-98.15529
JP|"Tokyo"|35.61488|139.5813
NA|"Windhoek"|-22.55941|17.08323
SH|"Jamestown"|42.097|-79.23533
TJ|"Dushanbe"|38.53575|68.77905
LC|"Castries"|13.9957|-61.00614
MA|"Rabat"|34.01325|-6.83255
VU|"Port Vila"|-17.73381|168.32188
SV|"San Salvador"|13.68935|-89.18718
MT|"Valletta"|35.89972|14.51472
MN|"Ulaanbaatar"|47.90771|106.88324
MP|"Saipan"|15.21233|145.7545
IT|"Rome"|43.21285|-75.45573
RE|"Saint-Denis"|-20.88231|55.4504
WS|"Apia"|-13.83333|-171.76666
FR|"Paris"|33.66094|-95.55551
EG|"Cairo"|30.06263|31.24967
CW|"Willemstad"|12.1084|-68.93354
UZ|"Tashkent"|41.26465|69.21627
PW|"Melekeok"|7.50043|134.62355
TK|"Dili"|-8.55861|125.57361
LR|"Monrovia"|34.14806|-117.99895
RW|"Kigali"|-1.94995|30.05885
UM|"Washington"|37.13054|-113.50829
TN|"Tunis"|36.81897|10.16579
BE|"Brussels"|50.85045|4.34878
EE|"Tallinn"|59.43696|24.75353
CK|"Avarua"|-21.20778|-159.775
BY|"Minsk"|53.9|27.56667
SA|"Riyadh"|24.68773|46.72185
NO|"Oslo"|59.91273|10.74609
LS|"Maseru"|-29.31667|27.48333
KR|"Seoul"|37.56826|126.97783
ZA|"Pretoria"|-25.74486|28.18783
PT|"Lisbon"|38.71667|-9.13333
BF|"Ouagadougou"|12.36423|-1.53834
CA|"Ottawa"|41.34559|-88.84258
AM|"Yerevan"|40.18111|44.51361
CM|"Yaounde"|3.86667|11.51667
SR|"Paramaribo"|5.86638|-55.16682
MG|"Antananarivo"|-18.91433|47.53098
NP|"Kathmandu"|27.70169|85.3206
BT|"Thimphu"|27.46609|89.64191
PL|"Warsaw"|52.22977|21.01178
TM|"Ashgabat"|37.95|58.38333
GA|"Libreville"|0.38333|9.45
CF|"Bangui"|4.36122|18.55496
BA|"Sarajevo"|43.84864|18.35644
AE|"Abu Dhabi"|24.46667|54.36667
TH|"Bangkok"|13.75|100.51667
KY|"George Town"|5.41123|100.33543
LA|"Vientiane"|17.96667|102.6
PH|"Manila"|14.6042|120.9822
CC|"West Island"|-12.15681|96.82251
NI|"Managua"|12.13282|-86.2504
TF|"Port-aux-Francais"|-49.35|70.21667
NC|"Noumea"|-22.27631|166.4572
GU|"Hagatna"|13.47417|144.74778
KZ|"Astana"|51.1801|71.44598
SJ|"Longyearbyen"|78.2186|15.64007
MM|"Nay Pyi Taw"|19.745|96.12972
NR|"Yaren"|-0.54756|166.91729
NE|"Niamey"|13.5125|2.11178
DM|"Roseau"|15.30174|-61.38808
TO|"Nuku'alofa"|-21.13333|-175.2
MR|"Nouakchott"|18.10033|-15.94975
AD|"Andorra la Vella"|42.50779|1.52109
SE|"Stockholm"|59.33258|18.0649
AZ|"Baku"|40.37767|49.89201
AF|"Kabul"|34.52813|69.17233
NG|"Abuja"|9.05735|7.48976
GS|"Grytviken"|-54.28111|-36.5092
KE|"Nairobi"|-1.28333|36.81667
BJ|"Porto-Novo"|6.49646|2.60359
ME|"Podgorica"|42.44111|19.26361
XK|"Pristina"|42.67272|21.16688
OM|"Muscat"|23.61333|58.59333
AX|"Mariehamn"|60.09726|19.93481
VN|"Hanoi"|21.0245|105.84117
VG|"Road Town"|18.41667|-64.61667
YE|"Sanaa"|15.35472|44.20667
CI|"Yamoussoukro"|6.81667|-5.28333
DZ|"Algiers"|36.7525|3.04197
LK|"Colombo"|6.93194|79.84778
ID|"Jakarta"|-6.21462|106.84513
FM|"Palikir"|6.92477|158.16109
GE|"Tbilisi"|41.69411|44.83368
GM|"Banjul"|13.45274|-16.57803
CX|"Flying Fish Cove"|-10.42172|105.67912
LV|"Riga"|56.946|24.10589
RU|"Moscow"|46.73239|-117.00017
LB|"Beirut"|33.88894|35.49442
FK|"Stanley"|-51.7|-57.85
FI|"Helsinki"|60.16952|24.93545
DE|"Berlin"|52.52437|13.41053
MV|"Male"|4.1748|73.50888
LU|"Luxembourg"|49.61167|6.13
VE|"Caracas"|10.5|-66.91667
PN|"Adamstown"|-25.06597|-130.10147
BH|"Manama"|26.21536|50.5832
GI|"Gibraltar"|36.14474|-5.35257
WF|"Mata-Utu"|-13.28163|-176.17453
RO|"Bucharest"|44.43225|26.10626
VI|"Charlotte Amalie"|18.3419|-64.9307
TV|"Funafuti"|-8.52425|179.19417
IN|"New Delhi"|28.63576|77.22445
GP|"Basse-Terre"|15.99854|-61.72548
AR|"Buenos Aires"|-34.61315|-58.37723
CS|"Belgrade"|44.80401|20.46513
SN|"Dakar"|14.6937|-17.44406
MX|"Mexico City"|19.42847|-99.12766
FO|"Torshavn"|62.00973|-6.77164
AW|"Oranjestad"|12.52398|-70.02703
MC|"Monaco"|43.73333|7.41667
HN|"Tegucigalpa"|14.0818|-87.20681
BR|"Brasilia"|-15.77972|-47.92972
IL|"Jerusalem"|31.77902|35.2253
GG|"St. Peter Port"|49.45981|-2.53527
SB|"Honiara"|-9.43333|159.95
PS|"East Jerusalem"|31.78336|35.23388
NZ|"Wellington"|26.65868|-80.24144
HU|"Budapest"|47.49801|19.03991
DO|"Santo Domingo"|18.50012|-69.98857
UG|"Kampala"|0.31628|32.58219
SX|"Philipsburg"|18.026|-63.04582
BQ|"Brasilia"|-15.77972|-47.92972
KH|"Phnom Penh"|11.56245|104.91601
TG|"Lome"|6.13748|1.21227
GB|"London"|51.50853|-0.12574
BB|"Bridgetown"|13.1|-59.61667
JE|"Saint Helier"|49.18333|-2.1
HT|"Port-au-Prince"|18.53917|-72.335
DK|"Copenhagen"|55.67594|12.56553
PA|"Panama City"|30.15946|-85.65983
QA|"Doha"|25.27932|51.52245
CV|"Praia"|14.92148|-23.50868
GD|"St. George's"|12.05644|-61.74849
MO|"Macao"|22.20056|113.54611
GF|"Cayenne"|4.93333|-52.33333
KM|"Moroni"|-11.70216|43.25506
MF|"Marigot"|18.06667|-63.08333
HR|"Zagreb"|45.81444|15.97798
KW|"Kuwait City"|29.36972|47.97833
TC|"Cockburn Town"|21.46122|-71.14188
MQ|"Fort-de-France"|14.60892|-61.07334
CZ|"Prague"|50.08804|14.42076
MZ|"Maputo"|-25.96528|32.58917
BL|"Gustavia"|17.89618|-62.84978
ES|"Madrid"|40.4165|-3.70256
BO|"La Paz"|-34.76167|-56.22361
ST|"Sao Tome"|0.33654|6.72732
AU|"Canberra"|-35.28346|149.12807
AL|"Tirana"|41.3275|19.81889
IR|"Tehran"|35.69439|51.42151
CG|"Brazzaville"|-4.2669|15.28327
TR|"Ankara"|39.91987|32.85427
MD|"Chisinau"|47.00556|28.8575
BI|"Bujumbura"|-3.3822|29.3644
GN|"Conakry"|9.53795|-13.67729
GW|"Bissau"|28.25|75.08333
MK|"Skopje"|42|21.43333
GR|"Athens"|34.80287|-86.97167
AG|"St. John's"|47.56494|-52.70931
SI|"Ljubljana"|46.05108|14.50513
CO|"Bogota"|4.60971|-74.08175
AI|"The Valley"|18.21704|-63.05783
AQ|"Buenos Aires"|-34.61315|-58.37723
AN|"Willemstad"|12.1084|-68.93354
JO|"Amman"|31.95522|35.94503
SM|"San Marino"|43.93333|12.45
UA|"Kiev"|50.45466|30.5238
CL|"Santiago"|16.68808|121.5487
CU|"Havana"|23.13302|-82.38304
EH|"El-Aaiun"|27.16224|-13.20315
ML|"Bamako"|12.65|-8
KN|"Basseterre"|17.29484|-62.7261
SC|"Victoria"|28.80527|-97.0036
ET|"Addis Ababa"|9.02497|38.74689
IS|"Reykjavik"|64.13548|-21.89541
NL|"Amsterdam"|42.93869|-74.18819
MS|"Plymouth"|45.01052|-93.45551
EC|"Quito"|-0.22985|-78.52495
HK|"Hong Kong"|22.28552|114.15769
MY|"Kuala Lumpur"|3.1412|101.68653
CR|"San Jose"|10.95173|-85.1361
VA|"Vatican City"|41.90236|12.45332
IO|"Diego Garcia"|-7.3|72.4
SD|"Khartoum"|15.54665|32.53361
RS|"Belgrade"|44.80401|20.46513
CN|"Beijing"|39.9075|116.39723
MH|"Majuro"|7.08971|171.38027
BG|"Sofia"|42.69751|23.32415
UY|"Montevideo"|-34.83346|-56.16735
PY|"Asuncion"|-25.30066|-57.63591
BS|"Nassau"|25.05823|-77.34306
TL|"Dili"|-8.55861|125.57361
MU|"Port Louis"|-20.16194|57.49889
LI|"Vaduz"|47.14151|9.52154
CH|"Bern"|46.94809|7.44744
GH|"Accra"|5.55602|-0.1969
KG|"Bishkek"|42.87|74.59
NU|"Alofi"|-19.05952|-169.91867
US|"Washington"|37.13054|-113.50829
PE|"Lima"|40.74255|-84.10523
SL|"Freetown"|8.484|-13.22994
BZ|"Belmopan"|17.25|-88.76667
CY|"Nicosia"|35.16667|33.36667
FJ|"Suva"|-18.14161|178.44149
IM|"Douglas, Isle of Man"|54.15|-4.48333
IE|"Dublin"|37.70215|-121.93579
TW|"Taipei"|25.04776|121.53185
KP|"Pyongyang"|39.03385|125.75432
PF|"Papeete"|-17.53333|-149.56667
ER|"Asmara"|15.33333|38.93333
IQ|"Baghdad"|33.34058|44.40088
AS|"Pago Pago"|-14.27806|-170.7025
TZ|"Dodoma"|-6.17486|35.73792
MW|"Lilongwe"|-13.98333|33.78333
LY|"Tripolis"|37.50889|22.37944
GT|"Guatemala City"|14.64072|-90.51327
GY|"Georgetown"|30.63269|-97.67723
BM|"Hamilton"|39.3995|-84.56134
PK|"Islamabad"|33.72148|73.04329
GQ|"Malabo"|3.75|8.78333
BV|"Gaborone"|-24.65451|25.90859
LT|"Vilnius"|54.68916|25.2798
SG|"Singapur"|17.46972|78.1275
PM|"Saint-Pierre"|-21.3393|55.47811
TT|"Port of Spain"|10.66617|-61.51657
NF|"Kingston"|41.92704|-73.99736
TD|"N'Djamena"|12.11058|15.03479
SO|"Mogadishu"|2.03711|45.34375
SY|"Damascus"|39.28844|-77.20387
SK|"Bratislava"|48.14816|17.10674
BD|"Dhaka"|26.68333|85.16667
HM|"Tegucigalpa"|14.0818|-87.20681
